[gd_scene load_steps=2 format=3 uid="uid://grhlskrs8wad"]

[ext_resource type="PackedScene" uid="uid://cvip6m8f24inr" path="res://ui/main_ui.tscn" id="1_jjgbg"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainUI" parent="." instance=ExtResource("1_jjgbg")]
layout_mode = 1
