[gd_scene load_steps=4 format=3 uid="uid://bnc8mpa7i4lnj"]

[ext_resource type="Script" uid="uid://bt80rk5e6hint" path="res://temporar.gd" id="1_qbccq"]
[ext_resource type="PackedScene" uid="uid://ddlfcngijbmov" path="res://Scenes/ot_image.tscn" id="2_wbr6t"]
[ext_resource type="Resource" path="res://processed/uma-03_09452_direct_F150W.tres" id="3_wbr6t"]

[node name="Temporar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qbccq")

[node name="OTImage" parent="." instance=ExtResource("2_wbr6t")]
layout_mode = 0
offset_left = 270.0
offset_top = 199.0
offset_right = 785.0
offset_bottom = 474.0
is_2d_spectrum = true
color_map = 3
res = ExtResource("3_wbr6t")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.219608, 1, 1)
