[configuration]

entry_symbol = "sqlite_library_init"
compatibility_minimum = "4.3"

[libraries]

macos.debug = "res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework"
macos.release = "res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework"
windows.debug.x86_64 = "res://libgdsqlite.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://libgdsqlite.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "res://lib/libgdsqlite.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://lib/libgdsqlite.linux.template_release.x86_64.so"
web.debug.wasm32 = "res://addons/godot-sqlite/bin/libgdsqlite.web.template_debug.wasm32.wasm"
web.release.wasm32 = "res://addons/godot-sqlite/bin/libgdsqlite.web.template_release.wasm32.wasm"

[dependencies]

linux.debug = {
    "res://addons/godot-sqlite/bin/libgdsqlite.linux.template_debug.x86_64.so": "lib/"
}
linux.release = {
    "res://addons/godot-sqlite/bin/libgdsqlite.linux.template_release.x86_64.so": "lib/"
}
macos.debug = {
    "res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework": "Contents/Frameworks"
}
macos.release = {
    "res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework": "Contents/Frameworks"
}
windows.debug.x86_64 = {
    "res://addons/godot-sqlite/bin/libgdsqlite.windows.template_debug.x86_64.dll": ""
}
windows.release.x86_64 = {
    "res://addons/godot-sqlite/bin/libgdsqlite.windows.template_release.x86_64.dll": ""
}
