[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://ui/custom_tab_container.gd" id="1_yvnxs"]
[ext_resource type="Script" path="res://ui/custom_tab_bar.gd" id="2_lfnqw"]

[node name="CustomTabContainer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yvnxs")

[node name="TabBar" type="Control" parent="."]
custom_minimum_size = Vector2(0, 30)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 30.0
grow_horizontal = 2
script = ExtResource("2_lfnqw")

[node name="ContentContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 30.0
grow_horizontal = 2
grow_vertical = 2