[gd_scene load_steps=2 format=3 uid="uid://de384mqpjawph"]

[ext_resource type="Script" uid="uid://c4nxdtpotow31" path="res://ui/tab_container.gd" id="1_rll1m"]

[node name="TabContainer" type="TabContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_rll1m")
