[gd_scene load_steps=4 format=3 uid="uid://dqne2t68jyax2"]

[ext_resource type="Script" uid="uid://b0chxryrp7cqn" path="res://ui/top_bar.gd" id="1_x4rqo"]
[ext_resource type="Texture2D" uid="uid://byemachyi6iem" path="res://theme/assets/icons/More.svg" id="2_71075"]
[ext_resource type="Texture2D" uid="uid://csbgxldkaguwc" path="res://theme/assets/icons/Gear.svg" id="3_xl5uh"]

[node name="TopBar" type="HBoxContainer"]
offset_right = 52.0
offset_bottom = 24.0
script = ExtResource("1_x4rqo")

[node name="LeftSide" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 2

[node name="MoreOptions" type="Button" parent="LeftSide"]
layout_mode = 2
size_flags_horizontal = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_type_variation = &"IconButton"
icon = ExtResource("2_71075")
icon_alignment = 1

[node name="SettingsButton" type="Button" parent="LeftSide"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_type_variation = &"IconButton"
icon = ExtResource("3_xl5uh")
icon_alignment = 1

[node name="RightSide" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 10

[node name="VersionLabel" type="Label" parent="RightSide"]
unique_name_in_owner = true
layout_mode = 2
text = "v. 0.1.10"
horizontal_alignment = 2
